# pc-quiz-engine-api

Postman Collection for Quiz Engine API V1

This repository is automatically updated when the Postman Collection is changed.

You can run integration tests using newman cli tool. See more details in test.sh script :). 
